{
  "name": "module5",
  "version": "1.0.0",
  "description": "LangGraph Academy Module 5: Long-Term Memory",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/ShortVsLongTermMemory.ts"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.3.6",
    "@langchain/openai": "^0.5.16",
    "dotenv": "^16.6.1",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0"
  }
}
